.section-about
    padding: 80px 0
    display: flex
    background-color: black
    color: white
    width: 100%
    margin: 0
    .about-title
        justify-content: center
        align-items: center
        text-align: center
        height: 60px
        font-size: 36px
        display: flex
        font-weight: 400
        span
            width: 450px
            border-bottom: solid 5px #509AF3
            padding-bottom: 20px 

    .about-body
        display: flex
        padding-top: 55px
        justify-content: space-between
        flex-wrap: nowrap
        flex-direction: row
        text-align: justify
        align-items: center
        
        margin: 0
        .body-image
            display: flex
            width: 48%
        .body-text
            display: flex
            flex-direction: column
            width: 48%
            h2
                font-size: 64px
                margin: 0
                padding: 0
                font-weight: 400
                b
                    color: #509AF3
                    font-weight: 700
            p
                font-size: 20px
                margin: 0
                padding: 0
                font-size: 20px
                font-weight: 400

/*==========  Desktop First  ==========*/


// ≥1200px
+media-breakpoint-down(lg)


// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)
	
			
// ≥576px
+media-breakpoint-down(xs)
    .section-about
        padding: 80px 0
        display: flex
        background-color: black
        color: white
        width: 100%
        margin: 0
        .about-title
            justify-content: center
            align-items: center
            text-align: center
            height: 60px
            font-size: 36px
            display: flex
            font-weight: 400
            span
                width: 300px
                border-bottom: solid 5px #509AF3
                padding-bottom: 20px 
        .about-body
            display: flex
            padding-top: 55px
            justify-content: center
            // flex-wrap: nowrap
            flex-direction: column
            text-align: justify
            align-items: center
            margin: 0
            .body-image
                display: flex
                width: 100%
                align-items: center
                justify-content: center
                padding-bottom: 40px
                // width: 300px
                // height: 300px
                img
                    height: 300px
                    width: 300px

            .body-text
                display: flex
                flex-direction: column
                width: 100%
                text-align: justify
                padding: 0 20px
                h2
                    font-size: 36px
                    margin: 0
                    padding: 0
                    font-weight: 300
                    text-align: center
                    b
                        color: #509AF3
                        font-weight: 600
                p
                    font-size: 18px
                    font-weight: 300
                    margin: 0
                    padding: 0
/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
