.section-address
    display: flex
    background-color: white
    color: white
    width: 100%
    margin: 0
    flex-direction: row
    .address-body
        background-color: black
        width: 100%
        border-radius: 250px
        display: flex
        justify-content: space-between
        align-items: center
        .address-title
            justify-content: center
            align-items: center
            text-align: center
            height: 60px
            font-size: 36px
            display: flex
            font-weight: 400
            flex-direction: column
            width: 35%
            span
                width: 450px
                border-bottom: solid 5px #509AF3
                margin-bottom: 70px
                padding-bottom: 20px 

            p
                font-size: 20px
                text-align: justify
                font-weight: normal
        

    /*==========  Desktop First  ==========*/


// ≥1200px
+media-breakpoint-down(lg)


// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)
	
			
// ≥576px
+media-breakpoint-down(xs)
    .section-address
        padding-top: 130px
        display: flex
        background-color: white
        color: black
        width: 100%
        margin: 0
        flex-direction: column
        .address-body
            background-color: white
            width: 100%
            border-radius: 250px
            display: flex
            justify-content: center
            align-items: center
            // flex-wrap: nowrap
            flex-direction: column
            .address-title
                justify-content: center
                align-items: center
                text-align: center
                height: 60px
                font-size: 36px
                display: flex
                font-weight: 400
                flex-direction: column
                width: 100%
                span
                    width: 300px
                    border-bottom: solid 5px #509AF3
                    margin-bottom: 30px
                    padding-bottom: 10px 

                p
                    text-align: justify
                    font-weight: normal
                    padding: 0 20px
                    font-size: 18px
                    font-weight: 300
            .address-map
                a
                    img
                        margin-top: 150px
                        margin-bottom: 50px
                        width: 300px
                        height: 300px
/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)