.section-image-banner
    width: 100%
    object-fit: fill
    align-items: center
    position: relative
    min-height: 360px
    max-width: 1020px
    display: flex
    justify-content: center
    margin: 60px auto
    padding: 0
    img
        height: 100%
        width: 100%
        z-index: -1
        position: absolute
        top: 0
        right: 0
        left: 0
        bottom: 0
        align-items: center


.section-detailed-news
    display: flex
    justify-content: center
    text-align: justify
    margin: 60px auto
    width: 60%

    .detailed-news-title
        display: flex
        flex-direction: column
        justify-content: space-between
        border-bottom: 1px solid #E8E7E7
        margin-bottom: 30px
        h2
            font-family: Inter
            font-size: 45px
            font-style: normal
            font-weight: 700
            line-height: 54px
            color: #2D3748
            flex-direction: column
        span
            display: flex
            flex-direction: row
            width: 50%
            justify-content: space-between
            padding-bottom: 30px
            p:first-of-type
                font-family: Inter
                font-size: 18px
                font-style: normal
                font-weight: 700
                line-height: 22px
            p:last-of-type
                font-family: Inter
                font-size: 18px
                font-style: normal
                font-weight: 400
                line-height: 22px
    .detailed-news-body
        p
            font-family: Inter
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 19px
            color: #718096
        h4
            font-family: Inter
            font-size: 16px
            font-style: italic
            font-weight: 700
            line-height: 19px
            margin-bottom: 20px 
        h3
            font-family: Inter
            font-size: 30px
            font-style: normal
            font-weight: 700
            line-height: 36px
            color: black
            margin-bottom: 30px




