.section-education
    padding: 80px 0
    // display: flex
    background-color: black
    color: white
    width: 100%
    margin: 0
    // justify-content: space-between
    .education-title
        justify-content: center
        align-items: center
        text-align: center
        height: 60px
        font-size: 36px
        display: flex
        font-weight: 400

        span
            width: 450px
            border-bottom: solid 5px #509AF3
            padding-bottom: 20px 


    .education-holder
        display: flex
        padding-top: 85px
        justify-content: space-between
        flex-wrap: wrap
        margin: 0
        width: 100%
        .holder-item
            justify-content: center
            align-items: center 
            width: 25%
            display: flex
            flex-direction: column
            img
                margin-bottom: 80px 
            p
                text-align: justify
                font-size: 20px
                font-weight: 400

/*==========  Desktop First  ==========*/


// ≥1200px
+media-breakpoint-down(lg)


// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)
	
			
// ≥576px
+media-breakpoint-down(xs)
    .section-education
        padding: 80px 0
        // display: flex
        background-color: black
        color: white
        width: 100%
        margin: 0
        // justify-content: space-between
        .education-title
            justify-content: center
            align-items: center
            text-align: center
            height: 60px
            font-size: 36px
            display: flex
            font-weight: 400

            span
                width: 300px
                border-bottom: solid 5px #509AF3
                padding-bottom: 20px 


        .education-holder
            display: flex
            padding-top: 85px
            justify-content: space-between
            flex-wrap: wrap
            margin: 0
            width: 100%
            .holder-item
                justify-content: center
                align-items: center 
                width: 100%
                display: flex
                flex-direction: column
                padding: 0 20px
                img
                    margin-bottom: 20px 
                p
                    text-align: justify
                    padding-bottom: 20px
                    font-size: 18px
                    font-weight: 300


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)


