.fix_footer
	padding-bottom: 111px
	
footer 
	// position: absolute 
	bottom: 0
	left: 0
	right: 0
footer.desc
	background: #000000
	padding: 18px 64px 
	display: flex 
	justify-content: space-between
	align-items: center	
	margin-top: 85px
	div 
		display: flex 
	.footer_left
		min-width: 260px

		span 
			display: flex 
			align-items: center
			padding: 0 24px
			color: #fff
			font-family: Montserrat
			font-style: normal
			font-weight: 500
			font-size: 24px
			line-height: 21px
			display: flex
			align-items: center
			text-align: right
			text-decoration-line: none
			margin: 0
			a 
				position: relative
				margin: 0 8px 
				&>svg
					&>path
						fill: #5099f3de

				&:last-of-type
					margin-right: 0
				&:first-of-type
					margin-left: 0
				&::after
					position: absolute
					content: ""
					height: 2px
					width: 0
					background: #ffffff
					bottom: -8px
					left: 50%
					transition: all ease-in 0.2s
				&:hover
					&::after
						width: 33%
						left: 33%
			b
				color: #509AF3
	.footer_center
		img 
			margin: 0 6px
			&:last-of-type
				margin-right: 0
			&:first-of-type
				margin-left: 0
		p 
			font-family: Montserrat
			font-style: normal
			font-weight: 500
			font-size: 24px
			line-height: 21px
			display: flex
			align-items: center
			text-align: center
			color: #5099f3de
			margin: 0
			padding-bottom: 8px 
			
	.footer_right
		flex-direction: column
		align-items: flex-end
		min-width: 245px
		a 
			font-family: Montserrat
			font-style: normal
			font-weight: 300
			font-size: 14px
			line-height: 21px
			display: flex
			align-items: center
			text-align: right
			text-decoration: underline
			color: #5099f3de
			margin-bottom: 4px
		a[href^="tel:"] 
			font-family: Montserrat
			font-style: normal
			font-weight: 500
			font-size: 24px
			line-height: 21px
			display: flex
			align-items: center
			text-align: right
			color: #509AF3
			text-decoration-line: none
			margin-bottom: 8px
		p 
			font-family: Montserrat
			font-style: normal
			font-weight: 300
			font-size: 14px
			line-height: 21px
			display: flex
			align-items: center
			text-align: right
			color: #5099f3de
			margin: 0
footer.mob
	display: none
/*==========  Desktop First  ==========*/


// ≥1200px
+media-breakpoint-down(lg)
	footer.desc
		background: #000000
		padding: 18px 16px 

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)
	.fix_footer
		padding-bottom: 210px
	footer.desc
		display: none
	footer.mob
		display: flex 
		background: #000000
		padding: 16px 0
		flex-wrap: wrap
		.footer_left
			padding-left: 16px
			span 
			display: flex 
			align-items: center
			padding: 0 24px
			color: #fff
			font-family: Montserrat
			font-style: normal
			font-weight: 500
			font-size: 24px
			line-height: 21px
			display: flex
			align-items: center
			text-align: right
			text-decoration-line: none
			margin: 0
			a 
				position: relative
				margin: 0 8px 
				
				&:last-of-type
					margin-right: 0
				&:first-of-type
					margin-left: 0
				&::after
					position: absolute
					content: ""
					height: 2px
					width: 0
					background: #ffffff
					bottom: -8px
					left: 50%
					transition: all ease-in 0.2s
				&:hover
					&::after
						width: 33%
						left: 33%
			b
				color: #509AF3

		.footer_right 
			padding-right: 16px
			display: flex 
			flex-direction: column
			align-items: flex-end
			margin-left: auto
			a 
				font-family: Montserrat
				font-style: normal
				font-weight: 500
				font-size: 16px
				line-height: 21px
				display: flex
				align-items: center
				text-align: right
				color: #509AF3
				margin-bottom: 8px
			p 
				font-family: Montserrat
				font-style: normal
				font-weight: 300
				font-size: 12px
				line-height: 21px
				display: flex
				align-items: center
				text-align: right
				color: #509AF3
				opacity: 0.7
				margin: 0
		.footer_center
			display: flex 
			flex-direction: column
			align-items: center
			padding-top: 16px
			margin-top: 16px
			width: 100%
			border-top: 1px solid #5099f3de
			&>span 
				margin-bottom: 8px
				a 
					position: relative
					margin: 0 8px 
					&>svg
						&>path
							fill: #5099f3de
					&:last-of-type
						margin-right: 0
					&:first-of-type
						margin-left: 0
					&::after
						position: absolute
						content: ""
						height: 2px
						width: 0
						background: #509AF3
						bottom: -8px
						left: 50%
						transition: all ease-in 0.2s
					&:hover
						&::after
							width: 33%
							left: 33%
			&>a 
				font-family: Montserrat
				font-style: normal
				font-weight: 300
				font-size: 12px
				line-height: 21px
				display: flex
				align-items: center
				text-decoration-line: underline
				color: #509AF3
				opacity: 0.7
				margin-bottom: 8px
			&>div 
				p 
				font-family: Montserrat
				font-style: normal
				font-weight: 500
				font-size: 18px
				line-height: 21px
				display: flex
				align-items: center
				text-align: center
				color: #5099f3de
				margin: 0
				padding-bottom: 8px 	
			
// ≥576px
+media-breakpoint-down(xs)

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
