.section-form
    padding: 40px 0
    display: flex
    background-color: black
    color: white
    width: 100%
    margin: 0
    margin-bottom: 90px
    .form-title
        justify-content: center
        align-items: center
        text-align: center
        height: 60px
        font-size: 36px
        display: flex
        font-weight: 400 
        margin-bottom: 40px
        span
            width: 450px
            border-bottom: solid 5px #509AF3 
            
    .form-holder
        display: flex
        justify-content: center
        // flex-wrap: wrap
        margin: 0
        width: 100%
        align-items: center
        text-align: center
        &>form
            display: flex
            align-items: center
            text-align: center
            flex-direction: column
            p
                // justify-content: center
                // align-items: center
                // text-align: center
                // height: 60px
                font-size: 20px
                // display: flex
                font-weight: 400 
                margin-bottom: 15px
            input, select, 
                // background: none 
                border: none 
                font-weight: 400
                font-size: 20px
                line-height: 120%
                // display: flex
                align-items: center
                text-align: justify
                color: #000000
                width: 550px
                justify-content: center
                margin-bottom: 15px
                height: 60px
                border-radius: 100px
                padding: 0 30px 

            .decision
                display: flex
                flex-direction: row
                justify-content: space-between
                margin-bottom: 15px
                &>div
                    width: 50px
                &>label
                    display: flex
                    font-weight: 400
                    font-size: 20px
                    line-height: 200%
                    align-items: center
                    text-align: center
                    justify-content: center
                    flex-direction: row
                    label#text
                        padding-bottom: 20px
                    &>input
                        width: 40px
                        padding-right: 20px 
                        margin: 0 10px 0 0
            
            .time
                display: flex
                justify-content: space-between
                &>input
                    width: 250px
                    text-align: center
                    padding: 0 30px 
                &>div
                    width: 50px

            select 
                -webkit-appearance: none
                -moz-appearance: none
                appearance: none     // Remove default arrow 
                // background-image: url(../img/down-chevron.svg)   // Add custom arrow 
                float: right
                background-repeat: no-repeat

                &>option
                    font-weight: 400
                    font-size: 20px
                    line-height: 120%
                    align-items: center
                    text-align: center
                    justify-content: center
                    padding-right: 50px 
            
            select::-ms-expand 
                display: none // Hide the default arrow in Internet Explorer 10 and Internet Explorer 11 

            button
                background: #509AF3
                border-radius: 100px
                width: 550px
                text-align: center
                align-items: center
                color: white
                height: 60px
                font-size: 36px
                display: flex
                font-weight: 400
                text-decoration: none
                justify-content: center
                border: none 

    /*==========  Desktop First  ==========*/


// ≥1200px
+media-breakpoint-down(lg)


// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)
	
			
// ≥576px
+media-breakpoint-down(xs)
    .section-form
        padding: 40px 0
        display: flex
        background-color: black
        color: white
        width: 100%
        margin: 0
        margin-bottom: 90px
        .form-title
            justify-content: center
            align-items: center
            text-align: center
            height: 60px
            font-size: 36px
            display: flex
            font-weight: 400 
            margin-bottom: 40px
            span
                width: 300px
                border-bottom: solid 5px #509AF3 
                
        .form-holder
            display: flex
            justify-content: center
            // flex-wrap: wrap
            margin: 0
            width: 100%
            align-items: center
            text-align: center
            &>form
                display: flex
                align-items: center
                text-align: center
                flex-direction: column
                p
                    // justify-content: center
                    // align-items: center
                    // text-align: center
                    // height: 60px
                    font-size: 20px
                    // display: flex
                    font-weight: 300 
                    margin-bottom: 10px
                input, select, 
                    // background: none 
                    border: none 
                    font-weight: 400
                    font-size: 20px
                    line-height: 100%
                    // display: flex
                    align-items: center
                    text-align: justify
                    color: #000000
                    width: 350px
                    justify-content: center
                    margin-bottom: 15px
                    height: 50px
                    border-radius: 100px
                    padding: 0 30px 

                .decision
                    display: flex
                    flex-direction: row
                    justify-content: space-between
                    margin-bottom: 15px
                    &>div
                        width: 50px
                    &>label
                        display: flex
                        font-weight: 300
                        font-size: 20px
                        line-height: 200%
                        align-items: center
                        text-align: center
                        justify-content: center
                        flex-direction: row
                        label#text
                            padding-bottom: 20px
                        &>input
                            width: 40px
                            padding-right: 20px 
                            margin: 0 10px 0 0
                
                .time
                    display: flex
                    justify-content: center
                    flex-direction: column
                    &>input
                        width: 250px
                        text-align: center
                        padding: 0 30px 
                        font-weight: 300
                        font-size: 20px
                    &>div
                        width: 50px

                select 
                    -webkit-appearance: none
                    -moz-appearance: none
                    appearance: none     // Remove default arrow 
                    // background-image: url(../img/down-chevron.svg)   // Add custom arrow 
                    float: right
                    background-repeat: no-repeat

                    &>option
                        font-weight: 400
                        font-size: 20px
                        line-height: 120%
                        align-items: center
                        text-align: center
                        justify-content: center
                        padding-right: 50px 
                
                select::-ms-expand 
                    display: none // Hide the default arrow in Internet Explorer 10 and Internet Explorer 11 

                button
                    background: #509AF3
                    border-radius: 100px
                    width: 350px
                    text-align: center
                    align-items: center
                    color: white
                    height: 60px
                    font-size: 30px
                    display: flex
                    font-weight: 400
                    text-decoration: none
                    justify-content: center
                    border: none 
/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)