
header
	padding: 18px 60px
	height: 60px
	background: #FFFFFF
	display: flex
	justify-content: center
	align-items: center
	transition: all ease-in 0.2s
	&>div
		display: flex
		justify-content: space-between
		align-items: center
		width: 100%
		.logo_holder
			display: flex
			justify-content: space-between
			align-items: center
			width: 100px
			height: 24px
			span 
				display: flex 
				align-items: center
				// padding: 0 24px
				color: black
				font-family: Inter
				font-style: normal
				font-weight: bold
				font-size: 20px
				line-height: 24px
				display: flex
				align-items: center
				text-align: right
				text-decoration-line: none
				margin: 0
				width: 100px

		.search	
			display: flex
			position: absolute
			left: 230px

			span
				background: url(../img/search-icon.svg) no-repeat center left 
				// background-position: center
				background-size: contain
				width: 17.5px
				height: 17.5px
				margin-right: -40.5px
				position: relative
				z-index: 1
				line-height: 32px
				margin-top: 7px

			input
				width: 350px
				background: #F2F2F2
				border-radius: 4px
				border: none
				font-family: Inter
				font-size: 14px
				font-style: normal
				font-weight: 400
				line-height: 17px
				letter-spacing: 0em
				text-align: left
				color: black
				padding: 7px 80px 8px 48px
				

		
		nav 
			display: flex
			justify-content: flex-end	
			position: absolute
			padding: 0px
			right: 160px
			ul 
				margin: 0
				padding: 0
				display: flex 
				min-height: 24px
				justify-content: space-between
				align-items: center
				// position: relative
				&>li 
					list-style: none
					margin: 0 12px
					height: 100%
					display: block
					padding: 20px
					&:first-of-type
						margin-left: 0 
					&:last-of-type
						margin-right: 0
					&>a 
						font-family: Inter
						font-style: normal
						font-weight: normal
						font-size: 14px
						line-height: 17px
						height: 100%
						display: flex
						align-items: center
						color: black
						p
						// position: relative
						&.active_url
							&::after
								position: absolute
								content: ""
								height: 2px
								background: #fff
								bottom: -8px
								width: 33%
								left: 33%
								transition: all ease-in 0.2s
						&::after
							position: absolute
							content: ""
							height: 2px
							width: 0
							background: #fff
							bottom: -8px
							left: 50%
							transition: all ease-in 0.2s
						&:hover
							opacity: 0.8
							color: #2F80ED
							&::after
								width: 33%
								left: 33%
					&:hover	
						ul
							display: flex	
					&>ul
						display: none
						background: #FFFFFF
						box-shadow: 0px 0px 4px #BDBDBD
						border-radius: 5px
						// display: flex
						flex-wrap: wrap
						position: absolute
						width: 220px
						flex-direction: row
						justify-content: space-around
						padding: 15px 30px
						// margin: 0px 
						margin-left: -73px
						margin-top: 10px
						z-index: 999	
						&:hover
							ul
								display: flex
						&::before, &::after
							content: ''
							position: absolute
							left: 104px 
							top: -12px
							border: 6px solid transparent
							border-bottom: 6px solid #BDBDBD
						&::after
							border-bottom: 6px solid white
							top: -11px
						
						&>li
							display: flex
							width: 40%
							margin: 0
							padding: 0
							a 
								font-family: Inter
								font-style: normal
								font-weight: normal
								font-size: 14px
								line-height: 150%
								text-align: left
								color: black
							&:hover
								color: #2F80ED
				

	// .menu-mobile-triger
	// 	display: none
	// .menu-mobile
	// 	display: none
			.menu-mobile
				
				&:first-of-type
					display: flex 
					align-items: center
					justify-content: flex-end
					width: 100%
					height: 56px
					min-height: 56px
					margin-left: auto
					background: #000
					padding-right: 20px
					margin-bottom: 20px
					a 
						align-items: center!important
						height: auto
						
				&:last-of-type
					display: flex 
					width: 272px
					height: 100%
					flex-direction: column
					align-items: flex-start
					justify-content: flex-start
					background: #E9D7C0
					margin-top: 4px
					padding: 20px 0 0 20px
					flex-grow: 2
					margin-bottom: 0
					a 
						flex: 0
						font-family: Inter
						font-style: normal
						font-weight: normal
						font-size: 14px
						line-height: 17px
						display: flex
						align-items: center
						height: auto
						color: black
						height: 36px
						min-height: 36px
						opacity: 0.7
			.menu-mobile-triger
				
				// right: 0
				cursor: pointer
				width: 64px
				z-index: 99999999
				
				
				rect 
					transition: 0.2s
				&.open 
					transition: 0.2s
					transform: translateY(-40px)
					rect
						opacity: 0
						&:first-of-type
							opacity: 1
							transform: rotate(45deg) translate(2px, -4px)
							
						&:last-of-type
							opacity: 1
							transform: rotate(-45deg) translate(-9px,-1px)

/*==========  Desktop First  ==========*/


// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
	
// ≥768px

		
// ≥576px
+media-breakpoint-down(xs)

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
