.isol_head
	position: relative
.section-head
	height: calc( 100vh - 69px )
	.section-head-item
		height: calc( 100vh - 69px )
		position: relative
		img 
			position: absolute 
			object-fit: cover 
			height: 100%
			width: 100%
			top: 0
			left: 0
			bottom: 0
			right: 0
			z-index: 0
			&.mobi
				display: none
.text_head
	opacity: 0
	display: flex 
	z-index: 1
	flex-direction: column
	position: absolute
	bottom: 64px
	left: 0
	background: #FFE7D1
	padding: 56px 64px
	max-width: 608px
	span 
		font-family: Montserrat
		font-style: normal
		font-weight: 500
		font-size: 32px
		line-height: 130%
		max-width: 480px
		display: flex
		align-items: center
		color: #26472D
		margin-bottom: 32px
	a 
		font-family: Montserrat
		font-style: normal
		font-weight: 600
		font-size: 16px
		line-height: 120%
		display: flex
		align-items: center
		text-align: center
		justify-content: center
		color: #FFE7D1
		background: #26472D
		width: 177px 
		height: 40px
	.slick-dots-custom
		margin-bottom: 30px
		ul 
			display: flex 
			align-items: center
			margin: 0
			padding: 0
			list-style: none
			li 
				margin: 0 8px
				&:first-of-type
					margin-left: 0 
				&:last-of-type
					margin-right: 0
				&.slick-active
					button 
						&::before
							animation: dotstrave 4s
							animation-iteration-count: 1
							animation-fill-mode: forwards
				button
					padding: 0
					font-size: 0
					line-height: 0
					background: rgba(38, 71, 45, 0.2)
					height: 2px 
					display: flex 
					width: 100px
					border: none
					outline: none
					position: relative
					&::before
						position: absolute
						left: 0
						right: 0
						bottom: 0
						content: ''
						background: #26472D
						opacity: 1
						width: 0%
						height: 2px
						z-index: 99
					&:focus
						outline: none
@keyframes dotstrave
	0%
		width: 0%
	100%
		width: 100%
/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)
	.section-head
		height: calc( 93vh - 96px )
		.section-head-item
			height: calc( 93vh - 96px )
			position: relative
			img 
				position: absolute 
				object-fit: cover 
				height: 100%
				width: 100%
				top: 0
				left: 0
				bottom: 0
				right: 0
				z-index: 0
				&.mobi
					display: block 
				&.desc
					display: none
	.text_head
		display: flex 
		z-index: 1
		flex-direction: column
		position: absolute
		bottom: 20px
		left: 0
		right: 0
		background: #FFE7D1
		padding: 24px
		max-width: 608px
		span 
			font-family: Montserrat
			font-style: normal
			font-weight: 500
			font-size: 22px
			line-height: 130%
			max-width: 480px
			display: flex
			align-items: center
			color: #26472D
			margin-bottom: 32px
		a 
			font-family: Montserrat
			font-style: normal
			font-weight: 600
			font-size: 16px
			line-height: 120%
			display: flex
			align-items: center
			text-align: center
			justify-content: center
			color: #FFE7D1
			background: #26472D
			width: 177px 
			height: 40px
		.slick-dots-custom
			margin-bottom: 30px
			ul 
				display: flex 
				align-items: center
				margin: 0
				padding: 0
				list-style: none
				li 
					margin: 0 8px
					&:first-of-type
						margin-left: 0 
					&:last-of-type
						margin-right: 0
					button
						padding: 0
						font-size: 0
						line-height: 0
						background: rgba(38, 71, 45, 0.2)
						height: 2px 
						display: flex 
						width: 78px
						border: none
						outline: none
						&:focus
							outline: none
// ≥576px
+media-breakpoint-down(xs)

		
/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
