.section-services
    padding: 80px 0 0 0
    // display: flex
    background-color: white
    color: black
    width: 100%
    margin: 0
    // justify-content: space-between
    .services-title
        justify-content: center
        align-items: center
        text-align: center
        height: 60px
        font-size: 36px
        display: flex
        h2
            width: 450px
            border-bottom: solid 5px #509AF3
            height: 60px
            font-size: 36px
            font-weight: 400
            padding-bottom: 65px 

    .services-holder
        display: flex
        padding-top: 85px
        justify-content: space-between
        flex-wrap: wrap
        margin: 0
        width: 100%
        .holder-item
            justify-content: center
            align-items: center 
            width: 26%
            display: flex
            flex-direction: column
            margin-bottom: 90px
            img
                margin-bottom: 15px 
            h2
                border-bottom: solid 2px #509AF3
                height: 60px
                font-size: 36px
                font-weight: 400
                color: #509AF3
                padding-bottom: 65px
                width: 100%
                text-align: justify

            p
                padding-top: 20px
                text-align: justify
                font-size: 20px
                font-weight: 400
                

/*==========  Desktop First  ==========*/


// ≥1200px
+media-breakpoint-down(lg)


// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)
	
			
// ≥576px
+media-breakpoint-down(xs)
    .section-services
        padding: 80px 0 0 0
        // display: flex
        background-color: white
        color: black
        width: 100%
        margin: 0
        // justify-content: space-between
        .services-title
            justify-content: center
            align-items: center
            text-align: center
            height: 60px
            font-size: 36px
            display: flex
            h2
                width: 300px
                border-bottom: solid 5px #509AF3
                height: 60px
                font-size: 36px
                font-weight: 400
                padding-bottom: 65px 

        .services-holder
            display: flex
            padding-top: 85px
            justify-content: space-between
            flex-wrap: wrap
            margin: 0
            width: 100%
            .holder-item
                justify-content: center
                align-items: center 
                width: 100%
                display: flex
                flex-direction: column
                margin-bottom: 90px
                padding: 0 20px
                img
                    margin-bottom: 15px 
                h2
                    border-bottom: solid 2px #509AF3
                    height: 60px
                    font-size: 36px
                    font-weight: 300
                    color: #509AF3
                    padding-bottom: 65px
                    width: 100%
                    text-align: justify

                p
                    padding-top: 20px
                    text-align: justify
                    font-size: 18px
                    font-weight: 300


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
