@import vars
@import fonts
@import libs

::placeholder
	color: #000000

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: Inter
	overflow-x: hidden
	color: $text
	position: relative
	min-height: 100vh
a 
	transition: all ease-in 0.2s
	color: inherit
	&:hover
		opacity: 0.8
		text-decoration: none
		color: inherit

.section-button
	
	button
		background: #2F80ED
		border-radius: 5px
		color: white
		display: flex
		justify-content: space-between
		align-items: center
		text-align: center
		border: none
		padding: 10px
		width: 141px
		position: absolute
		right: 0
		margin-right: 60px
		
		a
			margin: 0
			font-family: Inter
			font-size: 16px
			font-style: normal
			font-weight: 700
			line-height: 19px
			text-decoration: none




.parent // Lazy Load Placeholder Generator: https://webdesign-master.ru/services/lazy/
	background-image: url()

@import "_standalone/headersection"
@import "_standalone/footersection"
@import "_standalone/topnewssection"
@import "_standalone/newsssection"
@import "_standalone/detailednews"